{
  "name": "Homepage_KGS_Rastede",
  "version": "1.0.0",
  "description": "Die Homepage der KGS Rastede, programmiert mit dem CMS Kirby",
  "repository": {
    "type": "git",
    "url": "https://github.com/KGS-Rastede/homepage/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fullcalendar": "7.0.0-rc.2",
    "@fullcalendar/icalendar": "7.0.0-rc.2",
    "ical.js": "^2.2.1",
    "temporal-polyfill": "^0.3.2",
    "alpinejs": "^3.15.12",
    "bootstrap-icons": "^1.13.1"
  },
  "scripts": {
    "clean": "node scripts/clean.js",
    "copy": "node scripts/copy-vendor.js",
    "dev": "npx @tailwindcss/cli -i ./assets/css/tailwind.css -o ./assets/css/twkgs_shrinked.css -w",
    "build": "npx @tailwindcss/cli -i ./assets/css/tailwind.css -o ./assets/css/twkgs_shrinked.css",
    "build:prod": "npx @tailwindcss/cli -i ./assets/css/tailwind.css -o ./assets/css/twkgs_shrinked.min.css -m",
    "format": "prettier ./site --write",
    "format:check": "prettier ./site --check",
    "farben": "node scripts/farbanalyse.js"
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.25.0",
    "@tailwindcss/cli": "4.3",
    "@tailwindcss/typography": "^0.5.16",
    "fast-glob": "^3.3.3",
    "prettier": "^3.5.3",
    "tailwindcss": "4.3"
  }
}
